# web port
server.port=9111

# log config
logging.config=classpath:logback.xml

### xxl-job, datasource
spring.datasource.url=jdbc:mysql://10.3.10.210:3306/webmagic2.0?Unicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxf_job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://10.3.10.210:9110/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/lombak-log/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

#配置jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true