# xxl-job

./: README.md  pom.xml
doc/db/: tables_xxl_job.sql
gschedule/: pom.xml
gschedule/src/main/java/com/gsafety/schedule/spring/annotation/: EnableGSchedule.java  GScheduleConfigurationSelector.java
gschedule/src/main/java/com/gsafety/schedule/spring/xxl/: XxlScheduleConfiguration.java  XxlScheduleProperties.java
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job-core/src/main/java/com/xxl/job/core/log/: XxlJobFileAppender.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/mvc/dao/: JsonWebmagicDao.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/mvc/po/: JsonEntity.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/mvc/service/: JsonWebmagicService.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/mvc/untils/: CreateTable.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java  HttpJobHandler.java  HttpListJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties  logback.xml
